<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Weather App</title>
    <style>
	
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Quicksand;
}
body{
    background:white ;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
 .box{
    height: 400px;
    width: 300px;
    border: 2px solid black;
    margin-top: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 6px 12px 15px 7px rgba(0,0,0,0.2);
    background-color: #a0b4e8;
    overflow: hidden;
}
.wave{
opacity: 0.3;
position: absolute;
top: 120%;
left: 50%;
background:rgb(255, 255, 255);
width: 50rem;
height: 50rem;
margin-left: -25rem;
margin-top: -25rem;
transform-origin: 50% 48%;
border-radius: 43%;
animation: drift 3000ms infinite linear;
z-index: -1;

}
 .-three{
    animation: drift 5000ms infinite linear ;
    z-index: 2 !important;
    opacity: 0.3; 
}
 .-two{
    animation: drift 7000ms infinite linear ;
    z-index: 3 !important;
    opacity: 0.1; 
}
/* .wave ,.-one,.wave-two,.wave-three{
   background-color: aquamarine;
   /* width: 100%;
   height: 100%; */
   /* display: flex; */

.fa-solid{
    margin: 8px;
}
.box .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
#weather-icon{
    margin: 8px;
    padding: 45px;
    font-size: 5rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.location{
    margin: 10px;
}
p{
    margin-bottom: 10px;
}
/* .tempmin_max{
} */
    </style>
</head>
<body>
    <div class="box">

        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weather-icon">
            <i class="fa-solid fa-sun fa-spin fa-sm" style="color: #e5e057;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view fa-beat-fade" style="color: #fcfcfc;"></i>{%location%}, {%country%}</h2>
            <p id="date">Wed | Oct 1 | 00 <b>:</b> 45 AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>

            <h3 class="tempmin_max">Min  {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>

    </div>

    <script>
        const curDate=document.getElementById("date");
        let weathericon =document.getElementById("weather-icon");
        const tempStatus= "Clouds";
        const getCurrentDay=()=>{  
            const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            let currentTime = new Date();
            return weekday[currentTime.getDay()];
        };

    
        const getDateTime = ()=> {
        var now     = new Date(); 
        var year    = now.getFullYear();
        var month   = now.getMonth()+1; 
        var day     = now.getDate();

        const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
        var hour    = now.getHours();
        var minute  = now.getMinutes();

        let periods = "AM";
        if(hour>11){

            periods="PM";
            if(hour>12){
                hour-=12;
            }
        }

        if(minute<10){
            minute="0"+minute;
        }
        // var second  = now.getSeconds(); 
        // if(month.toString().length == 1) {
        //      month = '0'+month;
        // }
        // if(day.toString().length == 1) {
        //      day = '0'+day;
        // }   
        // if(hour.toString().length == 1) {
        //      hour = '0'+hour;
        // }
        // if(minute.toString().length == 1) {
        //      minute = '0'+minute;
        // }
        // if(second.toString().length == 1) {
        //      second = '0'+second;
        // }   
        // var dateTime = year+'/'+month+'/'+day+' '+hour+':'+minute+':'+second;   
        //  return dateTime;
        // Wed | Oct 1 | 00 <b>:</b> 45 AM
        // console.log(months[month]+"/"+ weekday[day]);

        return `${day} ${months[month]} | ${hour}:${minute} ${periods}`;
    }
      
   curDate.innerHTML=getCurrentDay()+" | "+ getDateTime();


    </script>
</body>
</html>